{
  "name": "shrinehelper",
  "version": "1.0.0",
  "description": "This tool will help you find any missing shrines you have. Just upload screenshots of the top and bottom halves of your map, choose what information you want to be revealed about them, and click 'Find Shrines'! This tool won't work if you don't at least have all the towers activated.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcwill70/shrinehelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcwill70/shrinehelper/issues"
  },
  "homepage": "https://github.com/gcwill70/shrinehelper#readme",
  "dependencies": {}
}
